# DeTurno-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javierfspano/deturno/: EspressoUtils.java  ExampleInstrumentedTest.kt  InstrumentedFullTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierfspano/deturno/: BaseApplication.java
app/src/main/java/com/javierfspano/deturno/base/: BaseContract.java  BasePresenter.java
app/src/main/java/com/javierfspano/deturno/data/: Coordinates.java  Pharmacy.java  PharmacyServiceResponse.java
app/src/main/java/com/javierfspano/deturno/di/: AppModule.java  DataModule.java  MainActivityModule.java  PresentersModule.java  UseCasesModule.java
app/src/main/java/com/javierfspano/deturno/domain/: GetIdTokenUseCase.java  GetPharmaciesByCoordinatesUseCase.java  GetPharmaciesByTextUseCase.java  GetPharmacyListUseCase.java
app/src/main/java/com/javierfspano/deturno/exception/: FirebaseSignInException.java  IdTokenException.java  NullIdTokenException.java  PharmacyServiceException.java
app/src/main/java/com/javierfspano/deturno/repository/: PharmacyRepository.java  PharmacyRepositoryImpl.java
app/src/main/java/com/javierfspano/deturno/service/: PharmacyService.java
app/src/main/java/com/javierfspano/deturno/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/javierfspano/deturno/ui/base/: BaseContract.java  BasePresenter.java
app/src/main/java/com/javierfspano/deturno/ui/locationinput/: LocationInputActivity.java  LocationInputContract.java  LocationInputPresenter.java
app/src/main/java/com/javierfspano/deturno/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  PagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/javierfspano/deturno/ui/main/list/: PharmacyListContract.java  PharmacyListFragment.java  PharmacyListPresenter.java  PharmacyRecyclerAdapter.java
app/src/main/java/com/javierfspano/deturno/ui/main/map/: PharmacyMapContract.java  PharmacyMapFragment.java  (+1 more)
app/src/main/java/com/javierfspano/deturno/ui/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/javierfspano/deturno/util/: GenericServiceCallback.java  MapReadyListener.java  PendingFetch.java
app/src/main/res/drawable/: bg_color.xml  top_sheet_bg.xml
app/src/main/res/layout/: activity_location_input.xml  activity_main.xml  activity_splash_screen.xml  fragment_pharmacy_list.xml  fragment_pharmacy_list_item.xml  fragment_pharmacy_map.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/javierfspano/deturno/: MainPresenterTest.java  PharmacyMapPresenterTest.java
(+1 files in other folders)
